######################
# DATABASE           #
######################
MONGO_URL="mongodb://localhost:27017" 
MONGO_DB="push"

######################
# SERVER             #
######################
SERVER_PORT="3001"
SERVER_HOST="localhost" 

