######################
# DATABASE           #
######################
MONGO_URL="mongodb://localhost:27017" 

######################
# SERVER             #
######################
SERVER_PORT="3000"
SERVER_HOST="localhost" 

